<Project>
  <Name>Gästebuch</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Guestbook</Name>
        <Access>Public</Access>
        <Location left="51" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SimpleXMLElement xml</Member>
        <Member type="Field">string filePath</Member>
        <Member type="Constructor">public Guestbook()</Member>
        <Member type="Method">public void newEntry()</Member>
        <Member type="Method">public void saveXML()</Member>
        <Member type="Method">public void getEntries()</Member>
        <Member type="Method">private void appendXML()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GuestbookEntry</Name>
        <Access>Public</Access>
        <Location left="336" top="10" />
        <Size width="162" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">int status</Member>
        <Member type="Field">string date</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string url</Member>
        <Member type="Field">int valuation</Member>
        <Member type="Field">string comment</Member>
        <Member type="Constructor">public GuestbookEntry()</Member>
        <Member type="Method">public mixed getXML()</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public int getStatus()</Member>
        <Member type="Method">public void getDate()</Member>
        <Member type="Method">public void getName()</Member>
        <Member type="Method">public void getEmail()</Member>
        <Member type="Method">public void getUrl()</Member>
        <Member type="Method">public int getValuation()</Member>
        <Member type="Method">public string getComment()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>